あずりえる,,,,,,azriel1rf,,,,,,https://pbs.twimg.com/profile_images/1047166723692982272/YUnFsJxU_bigger.jpg,,,,,,フォロワー300人になった！
みんなありがとあいしてる

これからもヤバい男とヤバい女の情報やDS/ML関係、Python、自動売買アルゴリズムの話をシェアするからね〜〜 pic.twitter.com/MLhKc4WWrw,,,,,,2018-12-07 01:30:11



----あぶくま 🍒,,,,,,yui_abukuma,,,,,,https://pbs.twimg.com/profile_images/894793561551405060/Oag8HJ_a_bigger.jpg,,,,,,pythonについて調べてたら、唯ちゃんいた笑 pic.twitter.com/1hx7FNKp4n,,,,,,2018-12-07 01:09:49



----ワクワクな未来にリンクする思考と行動,,,,,,wakuwaku_link,,,,,,https://pbs.twimg.com/profile_images/968723152271478785/4YvZ6hhG_bigger.jpg,,,,,,久しぶりにpythonに取り組んでいる。

鎌田 正浩さんの
確かな力が身につくPython「超」入門 

ATOMでの進め方が書かれてますが、anacondaに入っているjupyterで進めてます。
順序立てて進むので楽しい。

まだchapter2ですが。。。 pic.twitter.com/kwTBCaTzy4,,,,,,2018-12-07 00:16:00



----島貫農園,,,,,,shima_farm,,,,,,https://pbs.twimg.com/profile_images/701506193395568640/qkAGnzFg_bigger.jpg,,,,,,ラズベリーパイより、12月7日8時0分の空模様と気温 -2.750℃ #raspberrypi #python #fswebcampic.twitter.com/EilyetFUo0,,,,,,2018-12-06 23:00:09



----ただただ生き物が好き。,,,,,,animalfamilyyy,,,,,,https://pbs.twimg.com/profile_images/1070727263660859392/-L6qVSz-_bigger.jpg,,,,,,我が家のボールパイソンたち
みんな違ってみんな良い
⇩
ボールパイソン専用Instagram
〔python_account〕⇦是非‼︎
.
#爬虫類
#ボールパイソン
#reptils
#ballPythonpic.twitter.com/XlCghqpGRp,,,,,,2018-12-06 18:13:07



----Musa,,,,,,warawomo2,,,,,,https://pbs.twimg.com/profile_images/1065122048949637120/CqpQY3KK_bigger.jpg,,,,,,#100daysofcode #Progate #DAINOTE
Day.17 AIdemyは触れなかったけど
スクレイピング 実践。
本当写経だから、身に付いてはないけど手作業だと膨大な時間かかるであろう作業が一瞬で終わるの見てるとほんと笑っちゃう。
その後、python Ⅲ途中まで進めて終了。
明日も頑張ろう。,,,,,,2018-12-06 17:20:31



----ツホイイ正太郎（もはや陽キャ）,,,,,,jack007xx,,,,,,https://pbs.twimg.com/profile_images/1068098791859834880/iiPsASDU_bigger.jpg,,,,,,これ買ったからパソコン持ち歩かんで済む
sshでice繋がるしiPad便利
PythonもCもこれとPadで書くやで pic.twitter.com/vqH3VQqnJD,,,,,,2018-12-06 17:19:35



----シバニャン,,,,,,_6v_,,,,,,https://pbs.twimg.com/profile_images/854858606352531456/74S-lwsD_bigger.jpg,,,,,,NumpyとかのShapeがわかるshape_commentatorというツールをリリースしました！ソースコードに変数の型やNumpyのShapeの情報をコメントで付けてくれます．簡単に使えてめっちゃ便利なので，講義の課題や研究でPythonを書く時にデバッグに役立ててくれると嬉しいです
http://shiba6v.hatenablog.com/entry/shape_commentator_release …,,,,,,2018-12-06 15:14:38



----ユーキ 💻WEB×AIエンジニア,,,,,,kkk00884017,,,,,,https://pbs.twimg.com/profile_images/1070302943860015104/Ka2cu0i9_bigger.jpg,,,,,,購入しましたー！！

週末やろ。

#DAINOTE
PythonによるWeb API入門 (3) TwitterでフォロワーのプロフィールデータをCSVにエクスポートしてデータ分析する｜Dai @never_be_a_pm｜note（ノート）https://note.mu/daikawai/n/nf66d2e2a1933 …,,,,,,2018-12-06 15:09:17



----まっちゃんさん,,,,,,toshity1980,,,,,,https://pbs.twimg.com/profile_images/948577847269982208/x5qIG_j6_bigger.jpg,,,,,,Pythonちゃんの人とお名刺交換しちゃいましたw
コスプレよりCUTEでした。azureいいよって言われました。 https://twitter.com/chomado/status/1067000337230290945 …,,,,,,2018-12-06 14:28:22



----窓の杜,,,,,,madonomori,,,,,,https://pbs.twimg.com/profile_images/455934939234451456/gJW7YnRx_bigger.png,,,,,,【今日の人気記事】「Python」言語でレトロゲームを開発・実行できるエンジン「Pyxel」を試してみた【レビュー】 https://forest.watch.impress.co.jp/docs/review/1156902.html …pic.twitter.com/nPnCsiobPT,,,,,,2018-12-06 13:40:05



----ちえみ 🎣 📷 🖋️ 🚗 🌀 💡 🚉✧ (*ﾟ▽ﾟ* っ)З,,,,,,yukaritz_,,,,,,https://pbs.twimg.com/profile_images/1059832631523602432/3yPbaDst_bigger.jpg,,,,,,stft使ったオフボ処理がたったこれだけで書けるからpythonすごい pic.twitter.com/Qo4svMQ0CP,,,,,,2018-12-06 12:48:33



----てらモス,,,,,,termoshtt,,,,,,https://pbs.twimg.com/profile_images/1020722981738201088/cLqqtKIo_bigger.jpg,,,,,,Pythonは変数がいつどこで誰か変更したか分かる大人の為の言語って聞きました(´・ω・｀),,,,,,2018-12-06 05:52:36



----さっぴー川原,,,,,,sapi_kawahara,,,,,,https://pbs.twimg.com/profile_images/974816126990340096/dtCCxGzo_bigger.jpg,,,,,,希望職種：サーバーサイド、フロントサイド両方
年齢：40代後半
スキル：
Perl,PHP,Java,Python,C,C++,アセンブラ
細かいスキルはこちら https://kawahara-ci.hatenablog.com/entry/2018/12/05/resign …
業務経験：28年
転職時期：早め
希望年収：700万円
やりたい事：サービスをゼロから作りたい
#Twitter転職 #hiyokonitsuduke,,,,,,2018-12-06 00:33:27



----えぬ,,,,,,enrichcute,,,,,,https://pbs.twimg.com/profile_images/1063917239286423553/uEV8PXUH_bigger.jpg,,,,,,Pythonできないといっぱい損！ｗ,,,,,,2018-12-05 16:40:21



----DMMfan,,,,,,Dmmfan1980,,,,,,https://abs.twimg.com/sticky/default_profile_images/default_profile_bigger.png,,,,,,Dai先生のスクレイピング入門①を学んでFANZAの期間限定動画をスクレイピング⇨CSV。CSVにデータを落とすと余計な文字が入ってしまいます。商品名とURLだけにする方法があれば教えてください。 #DAINOTE
Pythonによるスクレイピング①入門編　Dai @never_be_a_pm　 https://note.mu/daikawai/n/nc73889d6d835 …pic.twitter.com/9auoTUmzJI,,,,,,2018-12-05 15:42:57



----からあげ@OMMF2018 12/1-12/2,,,,,,karaage0703,,,,,,https://pbs.twimg.com/profile_images/1013410868606877696/hwtzVfcl_bigger.jpg,,,,,,どこの会社とは言わないけど「AIできる人材です！」と言って、G検定の勉強中でPythonもTensorFlowもGitも一度も触ったことない人を紹介しないで欲しい,,,,,,2018-12-05 14:14:16



----おかてん,,,,,,okatenari,,,,,,https://pbs.twimg.com/profile_images/890546955599753216/UaNSOwsm_bigger.jpg,,,,,,Daiさんの「Pythonによるスクレイピング①入門編　ブログの記事をCSVにエクスポートする」をやって見ました！
わかりやすい解説とコードでサクサク進めることができました。スクレイピングで色んなことができそうだな〜、またブログにも書こう！
#DAINOTE
https://note.mu/daikawai/n/nc73889d6d835 …pic.twitter.com/deM4W1pBQz,,,,,,2018-12-05 12:34:25



----久保拓弥,,,,,,KuboBook,,,,,,https://pbs.twimg.com/profile_images/875611931196899330/gd1IDsbh_bigger.jpg,,,,,,「Pythonによるベイズ統計モデリング: PyMCでのデータ分析実践ガイド」の「第 7 章 混合モデル」「第 8 章 ガウス過程」それぞれで，ディリクリ過程とガウス過程についての「数式はやや少なめ」な説明があります．下の図は Wikipedia https://en.wikipedia.org/wiki/Gaussian_process … から引用．pic.twitter.com/itbFNDwGRZ,,,,,,2018-12-05 04:51:22



----